|è2ø£•-ï…oÅÆ_=åﬂ§©ÀwÅ#ì»iç+√HTTP/2.0 200 OK
Connection: close
Audit-Id: c114c1ab-33b3-4160-8e2e-102462495bb4
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Thu, 29 May 2025 05:17:58 GMT
Etag: "95645C600F2CD3BD167121A8E5E8C6281ED18047B44FADFB2A1F2400B889AE0C2F675A33C884299D06F0D5B3B356FD1BCF93952CB128B184682A96EF2CB998FB"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: 7a5a69e4-ed69-44f5-b087-c2a4485d9c3f
X-Kubernetes-Pf-Prioritylevel-Uid: ff6d3153-09ff-4e30-be3c-262f6d413d74
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"configuration.konghq.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"kongclusterplugins","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongClusterPlugin"},"scope":"Cluster","singularResource":"kongclusterplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcp"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongClusterPlugin"},"verbs":["get","patch","update"]}]},{"resource":"kongconsumers","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongConsumer"},"scope":"Namespaced","singularResource":"kongconsumer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kc"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongConsumer"},"verbs":["get","patch","update"]}]},{"resource":"kongingresses","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongIngress"},"scope":"Namespaced","singularResource":"kongingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ki"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongIngress"},"verbs":["get","patch","update"]}]},{"resource":"kongplugins","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongPlugin"},"scope":"Namespaced","singularResource":"kongplugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kp"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1","kind":"KongPlugin"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"kongconsumergroups","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongConsumerGroup"},"scope":"Namespaced","singularResource":"kongconsumergroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcg"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongConsumerGroup"},"verbs":["get","patch","update"]}]},{"resource":"kongupstreampolicies","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongUpstreamPolicy"},"scope":"Namespaced","singularResource":"kongupstreampolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kup"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"KongUpstreamPolicy"},"verbs":["get","patch","update"]}]},{"resource":"tcpingresses","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"TCPIngress"},"scope":"Namespaced","singularResource":"tcpingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"TCPIngress"},"verbs":["get","patch","update"]}]},{"resource":"udpingresses","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"UDPIngress"},"scope":"Namespaced","singularResource":"udpingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1beta1","kind":"UDPIngress"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"ingressclassparameterses","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"IngressClassParameters"},"scope":"Namespaced","singularResource":"ingressclassparameters","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"kongcustomentities","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongCustomEntity"},"scope":"Namespaced","singularResource":"kongcustomentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kce"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongCustomEntity"},"verbs":["get","patch","update"]}]},{"resource":"konglicenses","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongLicense"},"scope":"Cluster","singularResource":"konglicense","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kl"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongLicense"},"verbs":["get","patch","update"]}]},{"resource":"kongvaults","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongVault"},"scope":"Cluster","singularResource":"kongvault","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kv"],"categories":["kong-ingress-controller"],"subresources":[{"subresource":"status","responseKind":{"group":"configuration.konghq.com","version":"v1alpha1","kind":"KongVault"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"gateway.networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"gatewayclasses","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GatewayClass"},"scope":"Cluster","singularResource":"gatewayclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GatewayClass"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"httproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"HTTPRoute"},"scope":"Namespaced","singularResource":"httproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"HTTPRoute"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"gatewayclasses","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"GatewayClass"},"scope":"Cluster","singularResource":"gatewayclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"GatewayClass"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"httproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"HTTPRoute"},"scope":"Namespaced","singularResource":"httproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"HTTPRoute"},"verbs":["get","patch","update"]}]},{"resource":"referencegrants","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"ReferenceGrant"},"scope":"Namespaced","singularResource":"referencegrant","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["refgrant"],"categories":["gateway-api"]}],"freshness":"Current"},{"version":"v1alpha2","resources":[{"resource":"backendtlspolicies","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"BackendTLSPolicy"},"scope":"Namespaced","singularResource":"backendtlspolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["btlspolicy"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"BackendTLSPolicy"},"verbs":["get","patch","update"]}]},{"resource":"grpcroutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"GRPCRoute"},"scope":"Namespaced","singularResource":"grpcroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"GRPCRoute"},"verbs":["get","patch","update"]}]},{"resource":"referencegrants","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"ReferenceGrant"},"scope":"Namespaced","singularResource":"referencegrant","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["refgrant"],"categories":["gateway-api"]},{"resource":"tcproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"TCPRoute"},"scope":"Namespaced","singularResource":"tcproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"TCPRoute"},"verbs":["get","patch","update"]}]},{"resource":"tlsroutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"TLSRoute"},"scope":"Namespaced","singularResource":"tlsroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"TLSRoute"},"verbs":["get","patch","update"]}]},{"resource":"udproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"UDPRoute"},"scope":"Namespaced","singularResource":"udproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1alpha2","kind":"UDPRoute"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"metallb.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"bgppeers","responseKind":{"group":"metallb.io","version":"v1beta2","kind":"BGPPeer"},"scope":"Namespaced","singularResource":"bgppeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta2","kind":"BGPPeer"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"bfdprofiles","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BFDProfile"},"scope":"Namespaced","singularResource":"bfdprofile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BFDProfile"},"verbs":["get","patch","update"]}]},{"resource":"bgpadvertisements","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPAdvertisement"},"scope":"Namespaced","singularResource":"bgpadvertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPAdvertisement"},"verbs":["get","patch","update"]}]},{"resource":"bgppeers","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPPeer"},"scope":"Namespaced","singularResource":"bgppeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"BGPPeer"},"verbs":["get","patch","update"]}]},{"resource":"communities","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"Community"},"scope":"Namespaced","singularResource":"community","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"Community"},"verbs":["get","patch","update"]}]},{"resource":"ipaddresspools","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"IPAddressPool"},"scope":"Namespaced","singularResource":"ipaddresspool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"IPAddressPool"},"verbs":["get","patch","update"]}]},{"resource":"l2advertisements","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"L2Advertisement"},"scope":"Namespaced","singularResource":"l2advertisement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"L2Advertisement"},"verbs":["get","patch","update"]}]},{"resource":"servicel2statuses","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"ServiceL2Status"},"scope":"Namespaced","singularResource":"servicel2status","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"metallb.io","version":"v1beta1","kind":"ServiceL2Status"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]}]}
