Ö™ã³O¡B‹‹aï‘!>¸u”¸êe²å#*Õ™HÅ2HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 8a4a34cd-d9c4-40f5-a4a8-a88b34dc5164
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 29 May 2025 07:38:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7a5a69e4-ed69-44f5-b087-c2a4485d9c3f
X-Kubernetes-Pf-Prioritylevel-Uid: ff6d3153-09ff-4e30-be3c-262f6d413d74

{
  "major": "1",
  "minor": "32",
  "gitVersion": "v1.32.2",
  "gitCommit": "67a30c0adcf52bd3f56ff0893ce19966be12991f",
  "gitTreeState": "clean",
  "buildDate": "2025-02-12T21:19:47Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/arm64"
}